# Xamarin-CRUD-Operations

./: XamarinSqliteCRUD.sln
DatabaseTodo/: EfContext.cs
SqliteOrnek2/: DatabaseContext.cs  SqliteOrnek2.csproj
SqliteOrnek2/DAL/Repository/: DepartmentRepository.cs  LoginRepository.cs  PersonelRepository.cs  UnitOfWork.cs
XamarinSqliteCrud/XamarinSqliteCRUD/: App.xaml  App.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  XamarinSqliteCRUD.csproj
XamarinSqliteCrud/XamarinSqliteCRUD.Android/: MainActivity.cs  XamarinSqliteCRUD.Android.csproj
XamarinSqliteCrud/XamarinSqliteCRUD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSqliteCrud/XamarinSqliteCRUD.Android/Resources/: Resource.designer.cs
XamarinSqliteCrud/XamarinSqliteCRUD.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSqliteCRUD.iOS.csproj
XamarinSqliteCrud/XamarinSqliteCRUD.iOS/Properties/: AssemblyInfo.cs
XamarinSqliteCrud/XamarinSqliteCRUD/Model/: IDepartmentRepository.cs  ILoginRepository.cs  IPersonelRepository.cs  IUnitOfWork.cs
XamarinSqliteCrud/XamarinSqliteCRUD/Model/Entity/: Department.cs  Personel.cs  Users.cs
XamarinSqliteCrud/XamarinSqliteCRUD/Validation/: EmailValid.cs  ValidasyonView.xaml  ValidasyonView.xaml.cs
XamarinSqliteCrud/XamarinSqliteCRUD/View/: ImagesView.xaml  ImagesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PersonelView.xaml  PersonelView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
XamarinSqliteCrud/XamarinSqliteCRUD/View/CustomControl/: CustomButton.cs
XamarinSqliteCrud/XamarinSqliteCRUD/ViewModel/: DepartmentViewModel.cs  LoginViewModel.cs  PersonelViewModel.cs
